# NearBy

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android_workflow.yml
app/: build.gradle
app/src/androidTest/java/com/ann/nearby/: ExampleInstrumentedTest.kt  MainActivityTest.kt  TestApp.kt  TestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ann/nearby/: App.kt  MainActivity.kt
app/src/main/java/com/ann/nearby/api/: ApiService.kt  QueryMap.kt
app/src/main/java/com/ann/nearby/api/request/: VenueRequest.kt
app/src/main/java/com/ann/nearby/api/response/: ResponseModel.kt  VenueDetailResponse.kt  VenueListResponse.kt
app/src/main/java/com/ann/nearby/di/module/: NetworkModule.kt  VenueRepomodule.kt  ViewModelModule.kt
app/src/main/java/com/ann/nearby/repo/: VenueRepo.kt  VenueRepoImpl.kt
app/src/main/java/com/ann/nearby/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/ann/nearby/utils/: LocationUtils.kt  MapboxUtils.kt  NetworkHelper.kt  NetworkHelperImpl.kt  NullOnEmptyConverterFactory.java
app/src/main/res/drawable/: ic_gps_fixed.xml  ic_image.xml
app/src/main/res/layout/: info_cardview.xml  main_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ann/nearby/: ExampleUnitTest.kt  MainViewModelTest.kt  VenueRepoTest.kt
app/src/test/java/com/ann/nearby/utils/: ConnectedNetworkHelper.kt  LiveDataTestUtil.kt  MainCoroutineScopeRule.kt  MockSeverBase.kt  SyncTaskExecutorRule.kt  TaskScheduler.kt  TestCoroutineScopeRule.kt  networkTestModule.kt
app/src/test/resources/: browse_venues_empty.json  browse_venues_error_400.json  browse_venues_success.json  venue_detail_error_400.json  venue_detail_success.json
gradle/wrapper/: gradle-wrapper.properties
