apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    ndkVersion "21.3.6528147"

    defaultConfig {
        applicationId "com.ann.nearby"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String","MAPBOX_ACCESS_TOKEN",project.properties["MAPBOX_ACCESS_TOKEN"]?:""
        buildConfigField "String","FOURSQUARE_API_DOMANIN","\"https://api.foursquare.com/v2/\""
        buildConfigField "String","FOURSQUARE_CLIENT_ID", project.properties["FOURSQUARE_CLIENT_ID"]?:""
        buildConfigField "String","FOURSQUARE_CLIENT_SECRET",project.properties["FOURSQUARE_CLIENT_SECRET"]?:""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    //koin
    implementation "org.koin:koin-androidx-viewmodel:2.1.6"
    implementation "org.koin:koin-android:2.1.6"
    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9-native-mt"
    // Retrofit
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    //Mapbox
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.2.0'

    /*TEST*/
    testImplementation 'junit:junit:4.13'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'org.amshove.kluent:kluent-android:1.61'
    //AndroidX core
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    //kotlin coroutines
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.9-native-mt"
    //MockSever
    testImplementation "com.squareup.okhttp3:mockwebserver:4.8.1"
    //Koin test
    testImplementation "org.koin:koin-test:2.1.6"


    /*ANDROID TEST*/
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
