apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.ann.nearby"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            buildConfigField 'String', 'CLIENT_ID', "\"SJW3KZHDQIMJU3ZNUYFGRDVJF31PN5CN13NG50CY10UUML3F\""
            buildConfigField 'String', 'CLIENT_SECRET',"\"2WZZHCOCAWD5SOMZFKSJAQETIOGXW1I4Z1JOMADZV0WZL243\""
        }
        release {
            buildConfigField 'String', 'CLIENT_ID', "\"SJW3KZHDQIMJU3ZNUYFGRDVJF31PN5CN13NG50CY10UUML3F\""
            buildConfigField 'String', 'CLIENT_SECRET',"\"2WZZHCOCAWD5SOMZFKSJAQETIOGXW1I4Z1JOMADZV0WZL243\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    //koin
    implementation "org.koin:koin-androidx-viewmodel:2.1.6"
    implementation "org.koin:koin-android:2.1.6"
    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9-native-mt"
    // Retrofit
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    //test
    testImplementation 'junit:junit:4.13'
    //Android test
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}